//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z13mult_bfloat16P13__nv_bfloat16S0_S0_s

.visible .entry _Z13mult_bfloat16P13__nv_bfloat16S0_S0_s(
	.param .u64 _Z13mult_bfloat16P13__nv_bfloat16S0_S0_s_param_0,
	.param .u64 _Z13mult_bfloat16P13__nv_bfloat16S0_S0_s_param_1,
	.param .u64 _Z13mult_bfloat16P13__nv_bfloat16S0_S0_s_param_2,
	.param .u16 _Z13mult_bfloat16P13__nv_bfloat16S0_S0_s_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z13mult_bfloat16P13__nv_bfloat16S0_S0_s_param_0];
	ld.param.u64 	%rd2, [_Z13mult_bfloat16P13__nv_bfloat16S0_S0_s_param_1];
	ld.param.u64 	%rd3, [_Z13mult_bfloat16P13__nv_bfloat16S0_S0_s_param_2];
	ld.param.s16 	%r2, [_Z13mult_bfloat16P13__nv_bfloat16S0_S0_s_param_3];
	mov.u32 	%r1, %tid.x;
	cvt.s32.s16 	%r3, %r1;
	setp.ge.s32 	%p1, %r3, %r2;
	@%p1 bra 	$L__BB0_2;

	cvt.u64.u32 	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 48;
	cvta.to.global.u64 	%rd6, %rd1;
	shr.s64 	%rd7, %rd5, 47;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs2, [%rd8];
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.u16 	%rs3, [%rd10];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs3,c;}

	// end inline asm
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd7;
	st.global.u16 	[%rd12], %rs1;

$L__BB0_2:
	ret;

}

