//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z19vectorRelu_bfloat16P13__nv_bfloat16S0_s

.visible .entry _Z19vectorRelu_bfloat16P13__nv_bfloat16S0_s(
	.param .u64 _Z19vectorRelu_bfloat16P13__nv_bfloat16S0_s_param_0,
	.param .u64 _Z19vectorRelu_bfloat16P13__nv_bfloat16S0_s_param_1,
	.param .u16 _Z19vectorRelu_bfloat16P13__nv_bfloat16S0_s_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z19vectorRelu_bfloat16P13__nv_bfloat16S0_s_param_0];
	ld.param.u64 	%rd2, [_Z19vectorRelu_bfloat16P13__nv_bfloat16S0_s_param_1];
	ld.param.s16 	%r2, [_Z19vectorRelu_bfloat16P13__nv_bfloat16S0_s_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r3, 0;
	cvt.rm.f32.s32 	%f2, %r3;
	cvt.rp.f32.s32 	%f3, %r3;
	setp.neu.f32 	%p2, %f3, %f2;
	cvt.rz.f32.s32 	%f4, %r3;
	mov.b32 	%r4, %f4;
	or.b32  	%r5, %r4, 1;
	mov.b32 	%f5, %r5;
	selp.f32 	%f1, %f5, %f4, %p2;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs4, [%rd5];
	// begin inline asm
	{ max.bf16 %rs2,%rs1,%rs4;
}
	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;

$L__BB0_2:
	ret;

}

